{
  "name": "hermes-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun run serve",
    "serve": "tach.serve",
    "bundle": "bun ./scripts/bundle.mjs",
    "bundle:watch": "bun ./scripts/bundle.mjs --watch",
    "preview": "bun ./scripts/preview.mjs",
    "test": "bun test web/tests/unit.test.js",
    "test:e2e": "bun run bundle && bunx playwright test",
    "test:e2e:ui": "bun run bundle && bunx playwright test --ui"
  },
  "devDependencies": {
    "@delma/tachyon": "^1.7.1",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
